spring.application.name=demo
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/TimeCapsule
spring.datasource.username=root
spring.datasource.password=Underfell5958
security.basic.enabled=false
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.spi.JtaPlatform
